{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
 },

  "ConnectionStrings": {
    "WikiDb": "Data Source=DESKTOP-5CD345F\\DOCIT;Initial Catalog=Wiki;Integrated Security=True"
  },

  "AllowedHosts": "*"
}
